<!doctype html>
<html lang="en" data-framework="typescript">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule New Meeting</title>

    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/react-toastify@8.1.0/dist/ReactToastify.css"
        type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <style>
        .btn {
            border-radius: 0;
        }
        .btn-primary {
            background-color: #265eb7;
            border: solid 1px #265eb7;
        }
        .form-control {
            border: solid 1px grey;
            border-radius: 0;
        }
        .form-check-input:checked {
            background-color: #265eb7;
            border-color: #265eb7;
        }
        .required {
            color: #c00;
        }

        .danger {
            border: solid 1px #c00;
        }
        .container {
            background: #f5f5f5;
        }
        .body-109 {
            background: none;
        }
        .add-left {
            padding-left: 11px;
            padding-right: 11px;
        }
    </style>
</head>

<body class="container">
    <div id="root-office-app"></div>
</body>

</html>